.barra li a
{
	background-color: darksalmon;
	color: white;
	text-decoration: none;
	padding: 10px 50px;
	display: block;  
}
.barra li a:hover
{
	background-color: bisque;
}
.barra > li{
	float: left;	
	border-right: thin solid white;
}
.barra li ul{
	display: none;
	position: absolute;
	min-width: 50px
}
.barra li:hover > ul
{
	display: block;
}
ul, ol
{
	list-style: none;
}
.encabezadoEmpresa{
  text-align: center;
}
h1{
  font-size: 100px;
  font-weight: 50px; 
}
.prueba{
  display:inline-block;
  width: 100%;
}
.claseEstilo{
  border-spacing:100px 5px; /*Separación de la tabla*/
  text-align: center;
  margin: 0 auto; /*Centrar tabla*/
  border: none;
  width: 100%;
  border-collapse: collapse;
}
.claseEstilo th a{
  color: black;
  text-decoration: none;
}
html{
  font-family: Georgia;
}
#mensajeFinal{
  color: BLACK;
  text-align:center;
  font-style: italic;  
  font-size: 12px;
}
.disenho{
  background: burlywood;
  text-align: center;
  font-weight: strong;
}
h3{
  font-type: Serif;
  font-size: xx-large;
  color: darksalmon;
}
.boton {
  background-color: darksalmon;
	color: white;
	text-decoration: none;
	padding: 11px 50px;
	display: block;
  outline: none;
  font-family: Georgia;
  font-size: 15px;
  text-decoration: none;
  border: 0px;
}
.boton:hover {
	background-color: bisque;
}
ul>.boton{
  outline: 0;
}
.boton li ul{
	display: none;
	position: absolute;
	min-width: 50px;
}
.boton li:hover > ul
{
	display: block;
}
